{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booze",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "routes": [
    {
      "pattern": "booze.chikachow.org",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booze",
      "database_id": "695e2162-ebcd-4231-ab56-63d3f619753d",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
}
